<!DOCTYPE html>
<html lang="en">

<head>
    <title>$KOEN|syt of betkoen</title>
    <link rel="icon" href="https://raw.githubusercontent.com/betkoen/betkoen/main/betkoen.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content="$KOEN.">
    <meta property="og:site_name" content="$KOEN|syt of betkoen">
    <meta property="og:title" content="$KOEN| syt of betkoen">
    <meta property="og:type" content="website">
    <meta property="og:description" content="$KOEN| syt of betkoen">
    <meta property="og:image" content="https://raw.githubusercontent.com/betkoen/betkoen/main/betkoen.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://betkoen.com">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://betkoen.com">
    <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Alexandria:ital,wght@0,300;0,600;1,300;1,600" rel="stylesheet" type="text/css">
    <style>
        section {
            display: block;
        }
        
        ul {
            list-style: none;
        }
        
        q {
            quotes: none;
        }
        
        q:after {
            content: '';
            content: none;
        }
        
        body {
            background-image: url("https://raw.githubusercontent.com/betkoen/betkoen/main/betkoen_background.svg");
            background-repeat: repeat-y;
            background-size: cover;
            line-height: 1;
            word-wrap: break-word;
            background-color: #F6FCF4;
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }
        
         :root {
            --background-size: cover;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
        }
        
        html {
            font-size: 18pt;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }
        
        spoiler-text.active {
            color: #FFFFFF;
            cursor: text;
        }
        
        s {
            text-decoration: line-through;
        }
        
        sub {
            font-size: smaller;
            vertical-align: sub;
        }
        
        sup {
            font-size: smaller;
            vertical-align: super;
        }
        
        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }
        
        a[onclick]:not([href]) {
            cursor: pointer;
        }
        
        deferred-script {
            display: none;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }
        
        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 0.5s ease-in-out 0s;
        }
        
        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3rem;
            --spacing: 1.5rem;
            --width: 35rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }
        
        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }
        
        #main>.inner> :first-child {
            margin-top: 0 !important;
        }
        
        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }
        
        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }
        
        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        
        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        
        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }
        
        body.is-loading #main {
            opacity: 0;
        }
        
        body #wrapper:after {
            background-repeat: repeat-y;
            content: '';
            display: block;
            left: calc(50% - 2.25rem);
            opacity: 0;
            pointer-events: none;
            top: calc(50% - 2.25rem);
            transition: opacity 1s ease, visibility 1s;
            visibility: hidden;
            width: 4.5rem;
            z-index: 100000;
        }
        
        body.is-loading {
            pointer-events: none;
        }
        
        body.is-playing.with-loader #wrapper:after {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.25s ease, transform 0.75s ease, visibility 0.25s;
            visibility: hidden;
        }
        
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }
        
        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }
        
        p {
            direction: var(--site-language-direction);
            position: relative;
        }
        
        p span.p {
            display: block;
            position: relative;
        }
        
        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }
        
        #text04 {
            color: #000000;
            font-family: 'Alexandria', sans-serif;
            font-size: 3em;
            line-height: 1.125;
            font-weight: 600;
        }
        
        #text04 mark {
            color: #C387B6;
            background-color: transparent;
        }
        
        #text04 a {
            text-decoration: none;
        }
        
        #text04 a:hover {
            text-decoration: underline;
        }
        
        #text04 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }
        
        #text07 {
            color: rgba(0, 0, 0, 0.761);
            font-family: 'Alexandria', sans-serif;
            font-size: 1em;
            line-height: 1.875;
            font-weight: 300;
        }
        
        #text07 a {
            text-decoration: underline;
        }
        
        #text07 a:hover {
            text-decoration: none;
        }
        
        #text07 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }
        
        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }
        
        .icons li {
            position: relative;
            z-index: 1;
        }
        
        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .icons li a svg {
            display: block;
            position: relative;
        }
        
        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons02 {
            font-size: 2.125em;
            gap: 1.625rem;
        }
        
        #icons02:not(:first-child) {
            margin-top: 2.5rem !important;
        }
        
        #icons02:not(:last-child) {
            margin-bottom: 2.5rem !important;
        }
        
        #icons02 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: transform 0.375s ease, color 0.375s ease, background-color 0.375s ease, border-color 0.375s ease;
        }
        
        #icons02 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.375s ease;
        }
        
        #icons02 a {
            background-color: #FFFFFF;
            box-shadow: 0rem 0rem 0rem 0.125rem #000000;
        }
        
        #icons02 a svg {
            fill: #000000;
        }
        
        #icons02 li a+svg {
            transition: transform 0.375s ease, fill 0.375s ease, stroke 0.375s ease;
        }
        
        #icons02 li a:hover {
            transform: scale(1.1125);
        }
        
        #icons02 li a:hover+svg {
            transform: scale(1.1125);
        }
        
        #icons02 .n01 {
            background-color: #C7C1F8;
        }
        
        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }
        
        .buttons li {
            max-width: 100%;
        }
        
        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }
        
        #buttons01 {
            gap: 1.75rem;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        #buttons01:not(:first-child) {
            margin-top: 2.5rem !important;
        }
        
        #buttons01:not(:last-child) {
            margin-bottom: 2.5rem !important;
        }
        
        #buttons01 li a {
            display: inline-flex;
            width: 100vw;
            height: 4rem;
            line-height: 4rem;
            padding: 0 2rem;
            vertical-align: middle;
            text-transform: uppercase;
            font-family: 'Alexandria', sans-serif;
            font-size: 1.125em;
            font-weight: 600;
            border-radius: 0.375rem;
            box-shadow: 0rem 0rem 0rem 0.125rem #000000;
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.125s ease, color 0.125s ease, background-color 0.125s ease, border-color 0.125s ease;
        }
        
        #buttons01 li a svg {
            display: block;
            fill: #000000;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 18px;
            width: 1.25em;
            margin-left: 0.75rem;
            margin-right: calc(-0.125em + 0rem);
            transition: fill 0.125s ease;
        }
        
        #buttons01 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }
        
        #buttons01 .button {
            background-color: #FFFFFF;
            color: #000000;
        }
        
        #buttons01 .button svg {
            fill: #000000;
        }
        
        #buttons01 li a:hover {
            transform: scale(1.0425);
        }
        
        #buttons01 .n01 {
            background-color: #FFFFFF;
        }
        
        @media (max-width: 1920px) {}
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1024px) {}
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 12pt;
            }
            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 1.5rem;
            }
            #image01 .frame {
                width: 9rem;
            }
            #text04 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 2.5em;
                line-height: 1.125;
            }
            #text07 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.875;
            }
            #icons02 {
                font-size: 2.125em;
                gap: 1.25rem;
            }
            #icons02:not(:first-child) {
                margin-top: 2.5rem !important;
            }
            #icons02:not(:last-child) {
                margin-bottom: 2.5rem !important;
            }
            #buttons01 {
                gap: 1.75rem;
            }
            #buttons01:not(:first-child) {
                margin-top: 2.5rem !important;
            }
            #buttons01:not(:last-child) {
                margin-bottom: 2.5rem !important;
            }
            #buttons01 li a {
                letter-spacing: 0rem;
                font-size: 0.875em;
            }
            #buttons01 li a svg {
                width: 1.25em;
            }
        }
        
        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.3125rem;
            }
            #buttons01 {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            #buttons01 li a {
                max-width: 100%;
                width: 100%;
            }
        }
        
        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 1.125rem;
            }
            #text04 {
                font-size: 2.5em;
            }
            #text07 {
                font-size: 1em;
            }
            #icons02 {
                gap: 0.9375rem;
            }
            #buttons01 {
                gap: 1.3125rem;
            }
        }
    </style><noscript><style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}</style></noscript>
    <style></style>
</head>

<body class="is-ready"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-31b8880d36499db40d4e47546c4763f3" viewBox="0 0 40 40"><path d="M30.1,4h5.4L23.7,17.6L37.6,36H26.7l-8.5-11.2L8.5,36H3.1l12.6-14.5L2.4,4h11.1l7.7,10.2L30.1,4z M28.2,32.8h3L11.9,7.1H8.7 L28.2,32.8z"></path></symbol><symbol id="icon-6f1498c47b5f47672990badd5a8b1884" viewBox="0 0 40 40"><path d="M31.7,20.9L17.1,35.5c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4l-3.3-3.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.3,0.1-0.6,0.4-0.9L22.5,20L12.1,9.6c-0.2-0.2-0.4-0.5-0.4-0.9c0-0.3,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4 c0.3,0,0.6,0.1,0.9,0.4l14.6,14.6c0.2,0.2,0.4,0.5,0.4,0.9C32,20.3,31.9,20.6,31.7,20.9z"></path></symbol></svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text04" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 0.625s ease 0s, transform 0.625s ease 0s;">$KOEN</h1>
                <p id="text07" style="opacity: 1; backface-visibility: hidden; transition: opacity 0.5s ease 0s;">it go brrr</p>
                <ul id="icons02" class="icons">
                    <li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 0.375s ease 0s, transform 0.375s ease 0s;"><a class="n01" href="https://twitter.com/betkoen_offcail" aria-label="X"><svg><use xlink:href="#icon-31b8880d36499db40d4e47546c4763f3"></use></svg><span class="label">X</span></a></li>
                </ul>
                <ul id="buttons01" class="buttons">
                    <li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 0.5s ease 0.5s, transform 0.5s ease 0.5s;"><a href="https://solscan.io/token/2qWeqYgML3yqRvnnGsgQWGUGiqXmtcKZ3T6EVdNPjLPX" class="button n01"><svg><use xlink:href="#icon-6f1498c47b5f47672990badd5a8b1884"></use></svg><span class="label">Solscan</span></a></li>
                    <li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 0.5s ease 0.625s, transform 0.5s ease 0.625s;"><a href="https://dexscreener.com/solana/ajd6umuhkggrnwkvjpvofkiugsjc1d98gtaapnoudbf6" class="button n02"><svg><use xlink:href="#icon-6f1498c47b5f47672990badd5a8b1884"></use></svg><span class="label">dexskrneer</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
